<?php
// Find subsets of the array that sum to the given value
// like (1,2,3), (4,2), (6) output
function findSubset($val) {
    $array = [1,2,3,4,5,6,7,8,9,10];
    $result = [];
    for ($i = 0; $i < (1 << count($array)); $i++) {
        $subset = [];
        $sum = 0;
        for ($j = 0; $j < count($array); $j++) {
            if ($i & (1 << $j)) {
                $subset[] = $array[$j];
                $sum += $array[$j];
            }
        }
        if ($sum == $val) {
            $result[] = implode(', ', $subset);
        }
    }
    return $result;
}
print_r(findSubset(10));
?>
